[qiniu]
qiniu_service_enabled = false
qiniu_access_key = epncltsjQ-eK-SeJJbrG1NZ99E0pNDrRRd7EEpO5
qiniu_security_key = lkfjJnmuwhvLzHB2poU33_82C4dHBLNGT0XgWMe7
qiniu_post_bucket = golanghome-post
qiniu_post_domain = golanghome-post.qiniudn.com
qiniu_avatar_bucket = golanghome-avatar
qiniu_avatar_domain = golanghome-avatar.qiniudn.com

[account_center]
url=account.epicpaas.com

[file_storage]
#文件服务器地址
StorageServer=http://10.180.120.65:9333
#Uploadify 的swf文件路径，通常在文件服务器上（防止跨域错误）
UploadifySWF=http://10.180.120.65:9333/1,01be4876625d